# dotnet-stop

./: .netconfig  AGENTS.md  changelog.md  dotnet-stop.sln  dotnet-stop.slnx  readme.md
.github/workflows/: build.yml  includes.yml  os-matrix.json  publish.yml
src/: NativeMethods.cs  Program.cs  dotnet-stop.csproj  help.md  readme.md
src/Properties/: launchSettings.json
src/stop/: GuiCloseState.cs  NativeMethods.cs  Program.cs  help.md  readme.md  stop.csproj
src/stop/Properties/: launchSettings.json
src/stopr/: NativeMethods.cs  Program.cs  stopr.csproj
