<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>

    <AssemblyName>dotnet-stop</AssemblyName>
    <RootNamespace>Devlooped</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

    <Description>A dotnet global tool that gracefully stops processes by sending them SIGINT (Ctrl+C) in a cross platform way.</Description>
    <PackageId>stop</PackageId>
    <PackAsTool>true</PackAsTool>
    <PackBuildOutput>false</PackBuildOutput>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageTags>dotnet dotnet-tool</PackageTags>
    <PackageProjectUrl>https://clarius.org/dotnet-stop</PackageProjectUrl>

    <!-- Allow running on whatever latest version users have. See https://docs.microsoft.com/en-us/dotnet/core/versions/selection#framework-dependent-apps-roll-forward -->
    <!-- Useful for RID=any -->
    <RollForward>LatestMajor</RollForward>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64;any</RuntimeIdentifiers>

    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'any'">
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.7.13" PrivateAssets="all" />
    <PackageReference Include="Spectre.Console" Version="0.57.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" PackagePath="readme.md" Pack="true" />
    <None Include="Properties\*.*" />
  </ItemGroup>

  <Target Name="BundleStoprForBuild"
          AfterTargets="Build"
          BeforeTargets="_GetTfmSpecificContentForPackage"
          Condition="'$(DesignTimeBuild)' != 'true'">
    <MSBuild Projects="$(MSBuildThisFileDirectory)..\stopr\stopr.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);RuntimeIdentifier=$(RuntimeIdentifier)" />

    <ItemGroup>
      <_StoprBuildOutput Include="$(MSBuildThisFileDirectory)..\stopr\bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\stopr.*"
                         Condition="'$(RuntimeIdentifier)' != ''" />
      <_StoprBuildOutput Include="$(MSBuildThisFileDirectory)..\stopr\bin\$(Configuration)\$(TargetFramework)\stopr.*"
                         Condition="'$(RuntimeIdentifier)' == ''" />
    </ItemGroup>

    <Copy SourceFiles="@(_StoprBuildOutput)"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="@(_StoprBuildOutput->Count()) != 0" />

    <ItemGroup Condition="'$(PackAsTool)' == 'true' and '$(RuntimeIdentifier)' == 'any'">
      <TfmSpecificPackageFile Include="$(OutputPath)stopr.deps.json" PackagePath="tools/$(TargetFramework)/any" />
      <TfmSpecificPackageFile Include="$(OutputPath)stopr.dll" PackagePath="tools/$(TargetFramework)/any" />
      <TfmSpecificPackageFile Include="$(OutputPath)stopr.runtimeconfig.json" PackagePath="tools/$(TargetFramework)/any" />
      <TfmSpecificPackageFile Include="$(OutputPath)stopr.exe" PackagePath="tools/$(TargetFramework)/any" Condition="Exists('$(OutputPath)stopr.exe')" />
    </ItemGroup>
  </Target>

  <Target Name="BundleStoprForPack"
          AfterTargets="Publish"
          Condition="'$(PackAsTool)' == 'true' and '$(RuntimeIdentifier)' != ''">
    <MSBuild Projects="$(MSBuildThisFileDirectory)..\stopr\stopr.csproj"
             Targets="Publish"
             Properties="Configuration=$(Configuration);RuntimeIdentifier=$(RuntimeIdentifier);PublishAot=$(PublishAot);SelfContained=$(SelfContained)" />

    <PropertyGroup>
      <_StoprPublishDir>$(MSBuildThisFileDirectory)..\stopr\bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\publish\</_StoprPublishDir>
    </PropertyGroup>

    <ItemGroup>
      <_StoprFiles Include="$(_StoprPublishDir)**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(_StoprFiles)"
          DestinationFiles="@(_StoprFiles->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="Exists('$(_StoprPublishDir)')" />
  </Target>

  <Target Name="RenderHelp" AfterTargets="Build" Condition="$(NoHelp) != 'true' and $(DesignTimeBuild) != 'true' and '$(PublishAot)' != 'true' and '$(RuntimeIdentifier)' == ''">
    <WriteLinesToFile Lines="```shell" Overwrite="true" Encoding="UTF-8" File="$(MSBuildProjectDirectory)\help.md" />
    <Exec Command="dotnet &quot;$(TargetPath)&quot; --help &gt;&gt; &quot;$(MSBuildProjectDirectory)\help.md&quot;" StdOutEncoding="UTF-8" EnvironmentVariables="NO_COLOR=true" />
    <WriteLinesToFile Lines="```" Overwrite="false" Encoding="UTF-8" File="$(MSBuildProjectDirectory)\help.md" />
  </Target>

</Project>
