<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>

    <RootNamespace>Devlooped</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>

    <Description>A dotnet global tool that gracefully stops processes by sending them SIGINT (Ctrl+C) in a cross platform way.</Description>
    <PackageId>stop</PackageId>
    <PackAsTool>true</PackAsTool>
    <PackBuildOutput>false</PackBuildOutput>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageTags>dotnet dotnet-tool</PackageTags>
    <PackageProjectUrl>https://clarius.org/dotnet-stop</PackageProjectUrl>

    <!-- Allow running on whatever latest version users have. See https://docs.microsoft.com/en-us/dotnet/core/versions/selection#framework-dependent-apps-roll-forward -->
    <RollForward>LatestMajor</RollForward>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.7.13" PrivateAssets="all" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" PackagePath="icon.png" Pack="true" />
    <None Include="readme.md" PackagePath="readme.md" Pack="true" />
    <None Include="Properties\*.*" />
  </ItemGroup>

  <Target Name="RenderHelp" AfterTargets="Build" Condition="$(NoHelp) != 'true' and $(DesignTimeBuild) != 'true' and $(TargetFramework) == 'net10.0'">
    <WriteLinesToFile Lines="```shell" Overwrite="true" Encoding="UTF-8" File="help.md" />
    <Exec Command="dotnet run -c:$(Configuration) --framework $(TargetFramework) --no-build --no-launch-profile -- --help &gt;&gt; help.md" StdOutEncoding="UTF-8" EnvironmentVariables="NO_COLOR=true" />
    <WriteLinesToFile Lines="```" Overwrite="false" Encoding="UTF-8" File="help.md" />
  </Target>

</Project>
